<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Fire Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="NeuroWhAI">
    <meta name="description" content="집단지성으로 만드는 화재/산불 지도.">
    <meta property="og:description" content="집단지성으로 만드는 화재/산불 지도.">
    <meta property="og:title" content="Fire Maps">
    <meta property="og:image" content="https://firemaps.neurowhai.cf/logo.png">
    <meta name="twitter:title" content="Fire Maps">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-orange.min.css">
    <link rel="stylesheet" href="/scss/main.scss">
    <script src="//cdn.polyfill.io/v1/polyfill.min.js" async defer></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="/index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96903540-2"></script>
    <script src="/src/wind-gl.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-96903540-2');
    </script>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <!-- Title bar -->
            <div class="mdl-layout__header-row">
                <h1 id="txtAppTitle" class="mdl-layout-title">Fire Maps</h1>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <button id="btnTrackLocation" class="mdl-button mdl-js-button mdl-button-primary">
                        <i class="material-icons white-color">my_location</i>
                    </button>
                    <div class="mdl-tooltip mdl-tooltip--large" for="btnTrackLocation">
                        현재 위치
                    </div>
                    <button id="btnRefresh" class="mdl-button mdl-js-button mdl-button-primary">
                        <i class="material-icons white-color">refresh</i>
                    </button>
                    <div class="mdl-tooltip mdl-tooltip--large" for="btnRefresh">
                        새로 고침
                    </div>
                </nav>
                <button id="popup-menu-lower-right" class="popup-menu-button mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                    for="popup-menu-lower-right">
                    <li id="menuToggleShelter" class="mdl-menu__item">대피소 표시/숨기기</li>
                    <li id="menuToggleCctv" class="mdl-menu__item">CCTV 표시/숨기기</li>
                    <li id="menuToggleWind" class="mdl-menu__item">바람 표시/숨기기</li>
                    <li id="menuToggleForecast" class="mdl-menu__item">위험지수 표시/숨기기</li>
                </ul>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <!-- Side menu -->
            <span class="mdl-layout-title">INDEX</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="https://neurowhai.tistory.com/345" target="_blank">소개 및 사용법</a>
                <a class="mdl-navigation__link" href="https://neurowhai.tistory.com/346" target="_blank">버그/오류 제보 및 건의</a>
                <span class="mdl-navigation__link">
                    국민행동요령
                    <a href="http://gb119.go.kr/disaster/disaster.do?m1=03&m2=11" target="_blank">화재</a>
                    <a href="http://gb119.go.kr/disaster/disaster.do?m1=03&m2=12" target="_blank">산불</a>
                </span>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <!-- Contents -->
            <div class="map-box">
                <div id="map-container"></div>
                <canvas id="windCanvas">Unsupported browser!</canvas>
            </div>

            <div id="popupReport" class="ol-popup">
                <a href="#" id="popupReportCloser" class="ol-popup-closer"></a>
                <div>
                    <ul class="mdl-list popup-title-box">
                        <li class="mdl-list__item mdl-list__item--two-line">
                            <span class="mdl-list__item-primary-content">
                                <i id="icoReport" class="material-icons mdl-list__item-avatar">update</i>
                                <span id="txtReportTime">Time</span>
                                <span id="txtReportName" class="mdl-list__item-sub-title">Name</span>
                            </span>
                        </li>
                    </ul>
                    <img id="imgReport" class="report-img" alt="현장 이미지" width="300" height="170">
                    <span class="report-desc" id="txtReportDesc">Description</span>
                    <div class="float-right horizontal-container">
                        <button id="btnBadReport" class="mdl-button mdl-js-button">신고</button>
                        <button id="btnDeleteReport" class="mdl-button mdl-js-button">삭제</button>
                    </div>
                </div>
            </div>
            <div id="popupSelect" class="ol-popup">
                <a href="#" id="popupSelectCloser" class="ol-popup-closer"></a>
                <ul class="mdl-list" id="reportList"></ul>
            </div>
            <div id="popupShelter" class="ol-popup">
                <a href="#" id="popupShelterCloser" class="ol-popup-closer"></a>
                <ul class="popup-title-box mdl-list">
                    <li class="mdl-list__item mdl-list__item--two-line">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-avatar">home</i>
                            <span id="txtShelterName">Name</span>
                            <a id="linkShelterMap" target="_blank">
                                <i class="launch-map material-icons">launch</i>
                            </a>
                            <span id="txtShelterInfo" class="mdl-list__item-sub-title">Information</span>
                        </span>
                    </li>
                </ul>
                <div class="float-right horizontal-container">
                    <div id="bdgGoodShelter" class="material-icons mdl-badge mdl-badge--overlap" data-badge="0">
                        <button id="btnGoodShelter" class="mdl-button mdl-js-button mdl-button--icon">
                            <i class="material-icons">thumb_up</i>
                        </button>
                    </div>
                    <div id="bdgBadShelter" class="material-icons mdl-badge mdl-badge--overlap" data-badge="0">
                        <button id="btnBadShelter" class="mdl-button mdl-js-button mdl-button--icon">
                            <i class="material-icons">thumb_down</i>
                        </button>
                    </div>
                </div>
            </div>
            <div id="popupCctv" class="ol-popup">
                <a href="#" id="popupCctvCloser" class="ol-popup-closer"></a>
                <ul class="popup-title-box mdl-list">
                    <li class="mdl-list__item mdl-list__item--two-line">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-avatar">videocam</i>
                            <span id="txtCctvName">Name</span>
                            <span id="txtCctvInfo" class="mdl-list__item-sub-title">Information</span>
                        </span>
                    </li>
                </ul>
                <a id="linkCctvError" target="_blank">동영상이 재생되지 않나요?</a>
                <video id="movCctv" class="cctv-video" autoplay controls></video>
            </div>
            <div id="popupEvent" class="ol-popup">
                <a href="#" id="popupEventCloser" class="ol-popup-closer"></a>
                <ul class="popup-title-box mdl-list">
                    <li class="mdl-list__item mdl-list__item--two-line">
                        <span class="mdl-list__item-primary-content">
                            <img id="imgEventStatus" class="mdl-list__item-avatar" alt="산불">
                            <span id="txtEventStatus">Status</span>
                            <span id="txtEventTime" class="mdl-list__item-sub-title">Time</span>
                        </span>
                    </li>
                </ul>
                <span id="txtEventAddress">Address</span>
            </div>
            <div id="popupFire" class="ol-popup">
                <a href="#" id="popupFireCloser" class="ol-popup-closer"></a>
                <ul class="popup-title-box mdl-list">
                    <li class="mdl-list__item mdl-list__item--two-line">
                        <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-avatar">brightness_high</i>
                            <span>위성 관측</span>
                            <span id="txtFireTime" class="mdl-list__item-sub-title">Time</span>
                        </span>
                    </li>
                </ul>
                <span id="txtFireBright">Bright</span>
                <br/>
                <span id="txtFirePower">Power</span>
            </div>

            <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
            </div>

            <div id="fab_ctn" class="mdl-button--fab_flinger-container">
                <button id="fab_btn" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                    <i class="material-icons">add</i>
                </button>
                <div class="mdl-button--fab_flinger-options">
                    <button id="btnFabReport" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                        <i class="material-icons">whatshot</i>
                    </button>
                    <div class="mdl-tooltip mdl-tooltip--large mdl-tooltip--left" for="btnFabReport">화재/산불 제보</div>
                    <button id="btnFabShelter" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect">
                        <i class="material-icons">home</i>
                    </button>
                    <div class="mdl-tooltip mdl-tooltip--large mdl-tooltip--left" for="btnFabShelter">대피소 등록</div>
                </div>
            </div>
        </main>
    </div>
    
    <dialog id="dlgReport" class="mdl-dialog report-dlg">
        <div class="horizontal-container mdl-dialog__title">
            <i id="icoForm" class="report-form-icon material-icons">update</i>
            <h3>제보하기</h3>
        </div>
        <div class="mdl-dialog__content">
            <form id="frmReport">
                <!-- Report form -->
                <input hidden type="text" name="longitude" id="txtLongitude">
                <input hidden type="text" name="latitude" id="txtLatitude">
                <b id="txtLevelName">등급</b>
                <div class="lvl-slider">
                    <input class="mdl-slider mdl-js-slider" type="range" min="0" max="4" value="1" name="lvl"
                        id="barLevel">
                </div>
                <span id="txtLevelDesc">등급 설명</span>
                <div class="full-width mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <textarea class="mdl-textfield__input no-resize" rows="3" id="txtDesc"
                        name="description"></textarea>
                    <label class="mdl-textfield__label" for="txtDesc">상황 설명 (선택)</label>
                </div>
                <div class="full-width mdl-textfield mdl-js-textfield mdl-textfield--file">
                    <input class="mdl-textfield__input" placeholder="현장 이미지 (선택)" type="text" id="txtFile"
                        name="img_key" readonly>
                    <div class="mdl-button mdl-button--primary mdl-button--icon mdl-button--file">
                        <i class="material-icons">attach_file</i>
                        <input type="file" id="btnUpload" accept=".png, .jpg, .jpeg, .bmp">
                    </div>
                </div>
                <div class="horizontal-container">
                    <div class="user-id mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="txtUserId" name="user_id"
                            minlength="2" maxlength="24" pattern="[^\s]*">
                        <label class="mdl-textfield__label" for="txtUserId">이름</label>
                    </div>
                    <div class="user-pwd mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="password" id="txtUserPwd" name="user_pwd"
                            minlength="4">
                        <label class="mdl-textfield__label" for="txtUserPwd">비밀번호</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button mdl-js-button close" id="btnCancelReport">취소</button>
            <button type="button" class="mdl-button mdl-js-button mdl-button--primary"
                id="btnConfirmReport">확인</button>
        </div>
    </dialog>
    <dialog id="dlgReportCaptcha" class="mdl-dialog">
        <h3 class="mdl-dialog__title">제보하기</h3>
        <div class="mdl-dialog__content">
            <form id="frmReportCaptcha">
                <div class="captcha-box">
                    <div class="horizontal-container">
                        <img id="imgCaptcha" alt="Captcha" width="148" height="81">
                        <button type="button" id="btnRefreshReportCaptcha"
                            class="refresh-captcha-button mdl-button mdl-js-button mdl-button--icon">
                            <i class="material-icons">refresh</i>
                        </button>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="txtCaptcha" name="captcha">
                        <label class="mdl-textfield__label" for="txtCaptcha">자동입력 방지문자</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button mdl-js-button close" id="btnCancelReportCaptcha">취소</button>
            <button type="button" class="mdl-button mdl-js-button mdl-button--primary"
                id="btnSubmitReport">전송</button>
        </div>
    </dialog>
    <dialog id="dlgDelete" class="mdl-dialog">
        <h3 class="mdl-dialog__title">제보 삭제하기</h3>
        <div class="mdl-dialog__content">
            <form id="frmDelete">
                <input hidden type="text" id="txtReportIdDelete" name="id">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="txtUserIdDelete" name="user_id" minlength="2"
                        maxlength="24" pattern="[^\s]*">
                    <label class="mdl-textfield__label" for="txtUserIdDelete">이름</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="password" id="txtUserPwdDelete" name="user_pwd"
                        minlength="4">
                    <label class="mdl-textfield__label" for="txtUserPwdDelete">비밀번호</label>
                </div>
            </form>
        </div>
        <div class="mdl-dialog__actions">
            <button id="btnCloseDeleteDlg" type="button" class="mdl-button mdl-js-button close">취소</button>
            <button id="btnSubmitDeleteDlg" type="button" class="mdl-button mdl-js-button mdl-button--primary">확인</button>
        </div>
    </dialog>
    <dialog id="dlgBadReport" class="mdl-dialog">
        <h3 class="mdl-dialog__title">제보 신고하기</h3>
        <div class="mdl-dialog__content">
            <form id="frmBadReport">
                <input hidden type="text" id="txtBadReportId" name="id">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <textarea class="mdl-textfield__input no-resize" rows="2" id="txtBadReason"
                        name="reason"></textarea>
                    <label class="mdl-textfield__label" for="txtBadReason">이유 (선택)</label>
                </div>
                <div class="captcha-box">
                    <div class="horizontal-container">
                        <img id="imgBadCaptcha" alt="Captcha" width="148" height="81">
                        <button type="button" id="btnRefreshBadCaptcha"
                            class="refresh-captcha-button mdl-button mdl-js-button mdl-button--icon">
                            <i class="material-icons">refresh</i>
                        </button>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" id="txtBadCaptcha" name="captcha">
                        <label class="mdl-textfield__label" for="txtBadCaptcha">자동입력 방지문자</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="mdl-dialog__actions">
            <button id="btnCloseBadDlg" type="button" class="mdl-button mdl-js-button close">취소</button>
            <button id="btnSubmitBadDlg" type="button" class="mdl-button mdl-js-button mdl-button--primary">확인</button>
        </div>
    </dialog>
    <dialog id="dlgScoreShelter" class="mdl-dialog">
        <h3 class="mdl-dialog__title">대피소 평가</h3>
        <div class="mdl-dialog__content">
            <form id="frmScoreShelter">
                <input hidden type="text" id="txtScoreShelterId" name="id">
                <input hidden type="text" id="txtScoreShelter" name="score">
                <div class="captcha-box">
                    <div class="horizontal-container">
                        <img id="imgScoreCaptcha" alt="Captcha" width="148" height="81">
                        <button type="button" id="btnRefreshScoreCaptcha"
                            class="refresh-captcha-button mdl-button mdl-js-button mdl-button--icon">
                            <i class="material-icons">refresh</i>
                        </button>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" id="txtScoreCaptcha" name="captcha">
                        <label class="mdl-textfield__label" for="txtScoreCaptcha">자동입력 방지문자</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="mdl-dialog__actions">
            <button id="btnCloseScoreDlg" type="button" class="mdl-button mdl-js-button close">취소</button>
            <button id="btnSubmitScoreDlg" type="button" class="mdl-button mdl-js-button mdl-button--primary">확인</button>
        </div>
    </dialog>
    <dialog id="dlgUserShelter" class="mdl-dialog">
        <h3 class="mdl-dialog__title">대피소 등록</h3>
        <div class="mdl-dialog__content">
            <form id="frmUserShelter">
                <input hidden type="text" id="txtShelterLat" name="latitude">
                <input hidden type="text" id="txtShelterLon" name="longitude">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" id="txtUserShelterName" name="name"
                        minlength="2" maxlength="10">
                    <label class="mdl-textfield__label" for="txtUserShelterName">대피소 이름</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" id="txtUserShelterInfo" name="info"
                        maxlength="20">
                    <label class="mdl-textfield__label" for="txtUserShelterInfo">정보 (면적, 수용력 등)</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" id="txtUserShelterEvidence" name="evidence">
                    <label class="mdl-textfield__label" for="txtUserShelterEvidence">근거 출처 (기사, 재난문자 등)</label>
                </div>
                <div class="captcha-box">
                    <div class="horizontal-container">
                        <img id="imgUserShelterCaptcha" alt="Captcha" width="148" height="81">
                        <button type="button" id="btnRefreshUserShelterCaptcha"
                            class="refresh-captcha-button mdl-button mdl-js-button mdl-button--icon">
                            <i class="material-icons">refresh</i>
                        </button>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" id="txtUserShelterCaptcha" name="captcha">
                        <label class="mdl-textfield__label" for="txtUserShelterCaptcha">자동입력 방지문자</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="mdl-dialog__actions">
            <button id="btnCloseUserShelterDlg" type="button" class="mdl-button mdl-js-button close">취소</button>
            <button id="btnSubmitUserShelterDlg" type="button" class="mdl-button mdl-js-button mdl-button--primary">확인</button>
        </div>
    </dialog>

    <dialog id="dlgLoading" class="mdl-dialog">
        <div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
    </dialog>
</body>

</html>